<!DOCTYPE html>
<html>
  <head>
    <style>
      div.a {
        width: auto;
        border: 1px solid black;
      }

      div.b {
        width: 150px;
        border: 1px solid black;
      }

      div.c {
        width: 50%;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <h1>The width Property</h1>

    <h2>width: auto (default)</h2>
    <div class="a">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam
      at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus
      diam, consequat gravida libero rhoncus ut. Maecenas imperdiet felis nisi,
      fringilla luctus felis hendrerit sit amet. Pellentesque interdum, nisl nec
      interdum maximus, augue diam porttitor lorem, et sollicitudin felis neque
      sit amet erat.
    </div>

    <h2>width: 150px</h2>
    <div class="b">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam
      at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus
      diam, consequat gravida libero rhoncus ut. Maecenas imperdiet felis nisi,
      fringilla luctus felis hendrerit sit amet. Pellentesque interdum, nisl nec
      interdum maximus, augue diam porttitor lorem, et sollicitudin felis neque
      sit amet erat.
    </div>

    <h2>width: 50%</h2>
    <div class="c">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam
      at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus
      diam, consequat gravida libero rhoncus ut. Maecenas imperdiet felis nisi,
      fringilla luctus felis hendrerit sit amet. Pellentesque interdum, nisl nec
      interdum maximus, augue diam porttitor lorem, et sollicitudin felis neque
      sit amet erat.
    </div>
  </body>
</html>
