<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
    <ol>
      <li>One</li>
      <ol type="i">
        <li>Uno</li>
        <li>Hanna</li>
      </ol>
      <li>Two</li>
      <ol type="i">
        <li>Uno</li>
        <li>Hanna</li>
      </ol>
      <li>Three</li>
      <ol type="i">
        <li>Uno</li>
        <li>Hanna</li>
      </ol>
    </ol>

    <ul>
      <li>Coffee</li>
      <li>
        Tea
        <ul>
          <li>Black tea</li>
          <li>Green tea</li>
        </ul>
      </li>
      <li>Milk</li>
    </ul>

    <ul>
      <li>Coffee</li>
      <li>
        Tea
        <ul>
          <li>Black tea</li>
          <li>
            Green tea
            <ul>
              <li>China</li>
              <li>Africa</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Milk</li>
    </ul>

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1 class="title">Hello World!</h1>
    <p id="currentTime"></p>
    <script src="script.js"></script>
  </body>
</html>
